WWWWWWWWWWWWWWWW
RRRRR6655556RRRR
RRRRRR6555556RRR
RRRRRRR6555566RR
RRRRRRR655555666
RRRRRRRR65555555
RRRRRRRR65555555
RRRRRRRRR6655555
RRRRRRRRRR665555
RRRRRRRRRRR66555
RRRRRRRRRRRRR666
RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRR
4444444444444444
4444444444444444
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
